//
//  SYPrefixHeader.pch
//  SYGesLockDemo
//
//  Created by yujiao yang on 2017/8/22.
//  Copyright © 2017年 Echo. All rights reserved.
//

#ifndef SYPrefixHeader_pch
#define SYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "SYGesLockConstant.h"

#endif /* SYPrefixHeader_pch */
